<$MTHTTPContentType type="application/rss+xml"$><?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<rss version="2.0">
    <channel>
        <title><$MTBlogName remove_html="1" encode_xml="1"$></title>
        <link><$MTBlogURL$></link>
        <description><$MTBlogDescription remove_html="1" encode_xml="1"$></description>
        <language><$MTBlogLanguage ietf="1"$></language>
        <copyright>Copyright <$MTDate format="%Y"$></copyright>
        <lastBuildDate><MTEntries lastn="1"><$MTEntryDate format_name="rfc822"$></MTEntries></lastBuildDate>
        <generator>http://www.sixapart.com/movabletype/</generator>
        <docs>http://www.rssboard.org/rss-specification</docs>
<MTActions lastn="15" sort="created_on" sort_order="descend" sort_by="created_on">
	<MTActionsEntry>
        <item>
            <title><$MTEntryTitle remove_html="1" encode_xml="1"$></title>
            <description><$MTEntryBody encode_xml="1" convert_breaks="0"$></description>
            <link><$MTEntryPermalink encode_xml="1"$></link>
            <guid><$MTEntryPermalink encode_xml="1"$></guid>
            <MTEntryCategories>
                <category domain="http://www.sixapart.com/ns/types#category"><$MTCategoryLabel remove_html="1" encode_xml="1"$></category>
            </MTEntryCategories>
            <MTEntryIfTagged><MTEntryTags>
                <category domain="http://www.sixapart.com/ns/types#tag"><$MTTagName remove_html="1" encode_xml="1"$></category>
            </MTEntryTags></MTEntryIfTagged>
            <pubDate><$MTEntryDate format_name="rfc822"$></pubDate>
        </item>
	</MTActionsEntry>
	<MTActionsComment>
		<MTCommentEntry>
			<MTSetVarBlock name="ftitle"><__trans phrase="Reply to [_1]" params='<$MTEntryTitle remove_html="1" encode_xml="1"$>'></MTSetVarBlock>
		</MTCommentEntry>
        <item>
            <title><$MTGetVar name="ftitle"$> (<$MTCommentAuthor$>)</title>
            <description><$MTCommentBody encode_xml="1" convert_breaks="0"$></description>
            <link><$MTCommentLink encode_xml="1"$></link>
            <guid><$MTCommentLink encode_xml="1"$></guid>
            <pubDate><$MTCommentDate format_name="rfc822"$></pubDate>
        </item>
	</MTActionsComment>
</MTActions>
    </channel>
</rss>