function mtUpdateSignInWidget(u) {
    var separator = '&nbsp;&nbsp;|&nbsp;&nbsp;';
    var el = document.getElementById('signin-widget-content');
    var content = '';
    if (!el) return;
    if (u) {
        if (u && u.is_authenticated) {
            user = u;
            mtSaveUser();
        } else {
            // user really isn't logged in; so let's do this!
            return mtSignIn();
        }
    } else {
        u = mtGetUser();
    }
    if (u && u.name) {
        var url;
        if (u.is_authenticated) {
            if (u.is_author) {
                url = '<$MTCGIPath$><$MTCommunityScript$>?__mode=view&amp;blog_id=<$MTBlogID$>';
                url += '&static=' + encodeURIComponent( location.href );
            } else {
                url = u.url;
            }
        } else if (u.url) {
            url = u.url;
        } else {
            url = null;
        }
        if (url)
            content += '<__trans phrase="You are signed in as <a href="[_1]">[_2]</a>" params="' + url + '%%' + u.name + '">';
        else
            content += '<__trans phrase="You are signed in as [_1]" params="' + u.name + '">';
        if (u.is_author)
            content += separator + '<a href="<$MTCGIPath$><$MTCommunityScript$>?__mode=edit&amp;blog_id=<$MTBlogID$>&amp;return_to=' + encodeURIComponent(document.URL) + '"><__trans phrase="Edit profile"></a>';
        <MTUnless name="hide_signout_link">
        content += separator + '<a href="javascript:void(0)" onclick="return mtSignOutOnClick()"><__trans phrase="sign out" escape="js"></a>';
        </MTUnless>
    } else if (u && u.is_banned) {
        content = '<__trans phrase="You do not have permission to sign in to this blog." escape="js">';
    } else {
        content = '<a href="javascript:void(0)" onclick="return mtSignInOnClick(\'signin-widget-content\')"><__trans phrase="Sign In" escape="js"></a>';
        content += separator + '<__trans phrase="Not a member? <a href="[_1]">Register</a>" params="<$MTCGIPath$><$MTCommunityScript$>?__mode=register&amp;blog_id=<$MTBlogID$>&amp;return_to=' + encodeURIComponent(document.URL) + '">';
    }
    el.innerHTML = content;
}
mtAttachEvent('load', mtUpdateSignInWidget);
mtAttachEvent('usersignin', mtUpdateSignInWidget);
