/* This is the StyleCatcher theme addition. Do not remove this block. */

@import url(<$MTSupportDirectoryURL$>theme_static/mtvicuna_forum/style-vega/screen.css);
/* end StyleCatcher imports */

/* Forum Style(+image) on Style Vega ---------------------------- */

div.entry dl dd dl {
  margin-left: 10px;
}

body.mainIndex ul#flip1 {
  position: relative;
  top: 20px;
}

body.mainIndex ul#flip1 li a {
  background-color: #ffffff;
  border: 0px none;
}

body.mainIndex ul#flip1 li a:hover {
  text-decoration: underline;
}

ul#flip1 li.create-entry {
  width: 9.8em;
  padding-right: 10px;
  clear: both;
  font-size: 92%;
  text-align: center;
  line-height: 1;
}

.create-entry a {
  padding-left: 30px;
  background-image: url(start-topic-icon.png);
  background-repeat: no-repeat;
  background-position: 10px 3px;
}

select#entry-category,
input#entry-title {
  width: 26em;
  margin: 0.5em 10px;
  padding: 1px 0.2em;
  font-size: 100%;
}

div.entry div.textBody p {
  text-indent: 0em;
  margin-top: 1%;
  margin-bottom: 0.8em;
}

div.entry div#profile-comment-threads {
  border: none transparent;
}

dd.members ul li {
  display: inline;
}

.icon-comment {
  background: url(reply-icon.gif) no-repeat 0 30%;
  padding-left: 15px;
}

.icon-entry {
  background: url(topic-icon.gif) no-repeat 2px 50%;
  padding-left: 15px;
}

.icon-score {
  background: url(score-icon.gif) no-repeat 0 50%;
  padding-left: 15px;
}

.entry-asset .asset-meta .byline,
.entry-asset .asset-meta .entry-meta-comments,
.entry-asset .asset-meta .entry-meta-trackbacks {
  margin-right: 10px;
}

.entry-meta-comments {
  background: url(comment-icon.gif) no-repeat 0px 50%;
  padding: 0 0 3px 18px;
}

a.scoring {
  white-space: nowrap;
  background: url(scoring-stars.gif) no-repeat 0 -120px;
  padding: 0 0 3px 18px;
  line-height: 22px;
  text-decoration: none;
  cursor: default;
}

a.scoring-scorable {
  background-position: 0 0;
  text-decoration: default;
  cursor: pointer;
}

a:hover.scoring-scorable {
  background-position: 0 -40px;
  text-decoration: underline;
}

a.scoring-pending,
a:hover.scoring-pending {
  background: url(scoring-pending.gif) no-repeat;
  cursor: wait;
}

a.scoring-scored,
a:hover.scoring-scored {
  background-position: 0 -80px;
}

.scoring-vote,
#mt-community-blog .scoring-score-label {
  display: none;
}

h2 span.separator {
  margin-left: 0.5em;
  margin-right: 3px;
  font-size: 85%;
}

h2 a.entrep {
  font-size: 85%;
}

body.member div.entry {
  margin-left: 15px;
  margin-right: 15px;
}

body.member ul.list li {
  float:left;
  width: 305px;
  margin: 0 8px 10px 0;
  padding: 0 1px;
  list-style-type: none;
  height: 95px;
}

ul.list li dl.member-info {
  margin: 0;
  width: 245px;
  float: right;
}

ul.list li dl dt,
ul.list li dl dd {
  margin: 0;
  padding: 1px 0 0;
}

p.member-pic {
  width: 55px;
  margin: 0 2px 2px 0;
}

body.member p.topicPath {
  clear: both;
}

body.profile h1 img {
  vertical-align: top;
}

body.profile div.inline {
  margin: 0;
  position: relative;
  left: 130px;
  bottom: 40px;
}

body.profile div.inline p {
  display: inline;
}

body.profile div.entry {
  margin-top: -22px;
}

