<MTSetVars>
	tempName=system_search
	page_title=Search Results
	title=<$MTBlogName encode_html="1"$>
	<MTIfStraightSearch>
		search_type=search
	<MTElse>
		search_type=tag
	</MTIfStraightSearch>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
<MTInclude module="<__trans phrase="HTML Header">">
<MTIfNonEmpty tag="MTBlogDescription">
  <meta name="description" content="<$MTBlogDescription encode_html="1"$>" />
</MTIfNonEmpty>
  <title><$MTGetVar name="blog_name"$> - <$MTGetVar name="page_title"$></title>
</head>
<body class="individual system single">
<$MTInclude module="<__trans phrase="Header">"$>

  <div id="content">

    <div id="main">
<$MTInclude module="<__trans phrase="Topic Path">"$>
      <h1><$MTGetVar name="page_title"$></h1>

      <div class="entry">
        <ul class="info">
          <li>Search: <em><$MTSearchString$></em></li>
          <li><em><span class="count"><$MTSearchResultCount$></span></em> Hits</li>
        </ul>
        <dl class="headline">
<MTSearchResults>
	<$MTCurrentPage setvar="curpage"$>
          <dt><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a>
            <span class="date"> - Posted date: <$MTEntryDate$></span>
          </dt>
          <dd><ul>
            <li class="textBody"><$MTEntryExcerpt$></li>
		<MTIfNonEmpty tag="EntryAuthorDisplayName">
            <li>Posted by: <$MTInclude module="<__trans phrase="Userpic">" userpic_size="36"$><a href="<$MTGetVar name="profile_view_url" encode_html="1"$><$MTEntryAuthorID$>"><$MTEntryAuthorDisplayName encode_html="1"$></a></li>
		</MTIfNonEmpty>
		<MTIfNonEmpty tag="MTEntryCategory">
            <li class="category">Category: <MTEntryCategories glue=" | "><a href="<$MTCategoryArchiveLink$>" title="<__trans phrase="Categories">:<$MTCategoryLabel$>"><MTCategoryLabel></a></MTEntryCategories></li>
		</MTIfNonEmpty>
            <li id="scoring-id-<$MTEntryID$>">
<a href="javascript:void(0)" onclick="return mtScore(<$MTEntryID$>)" class="scoring">
<span id="scoring-vote-<$MTEntryID$>" class="scoring-vote"><__trans phrase="Vote"></span> <span id="scoring-score-<$MTEntryID$>" class="scoring-score"><$MTEntryScore namespace="community_pack_recommend" singular="1" plural="#" none="0"$></span> <span id="scoring-score-label-<$MTEntryID$>" class="scoring-score-label"><$MTEntryScore namespace="community_pack_recommend" singular="<__trans phrase="Vote">" plural="<__trans phrase="Vote">" none="<__trans phrase="Vote">"$></span>
</a>
            </li>
            <li><a href="<$MTEntryPermalink$>#comments-open" title="<__trans phrase="Reply to [_1]" params='<$MTEntryTitle encode_html="1"$>'>" rel="nofollow"><__trans phrase="Replies"></a>: <$MTEntryCommentCount$></li>
          </ul>
	<MTIf tag="EntriesCount">
	<MTElse>
          <p><a href="<$MTLink template="<__trans phrase="Create Entry">"$><MTIf tag="CategoryLabel" default="">?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$></MTIf>"><__trans phrase="Post the first topic in this forum."></a></p>
	</MTIf>
          </dd>
</MTSearchResults>
        </dl>

        <ul class="pagebute">
<MTIfPreviousResults>
          <li><a href="<$MTPreviousLink$>" title="Prev">&lt;&lt;</a></li>
</MTIfPreviousResults>
<MTSetVarBlock name="stapage"><$MTGetVar name="curpage" value="3" op="-"$></MTSetVarBlock>
<MTIf name="stapage" lt="0"><$MTSetVar name="stapage" value="1"$></MTIf>
<MTSetVarBlock name="dispage"><$MTGetVar name="stapage" value="9" op="+"$></MTSetVarBlock>
<MTPagerBlock>
	<MTIf name="__counter__" eq="$dispage">
          <li><a href="<$MTPagerLink$>">&#8230;</a></li>
	<MTElseif name="__counter__" lt="$dispage">
		<MTIf name="__counter__" ge="$stapage">
			<MTIf name="__counter__" eq="$curpage">
          <li><span class="current"><$MTGetVar name="__value__"$></span></li>
			<MTElse>
          <li><a href="<$MTPagerLink$>"><$MTGetVar name="__value__"$></a></li>
			</MTIf>
		</MTIf>
	</MTIf>
</MTPagerBlock>
<MTIfMoreResults>
          <li><a href="<$MTNextLink$>" title="Next">&gt;&gt;</a></li>
</MTIfMoreResults>
        </ul>
      </div>

<MTNoSearch>
        <div class="section">
          <h2>Error</h2>
          <div class="textBody">
            <p><__trans phrase="You did not enter anything to search for. Please try again"></p>
          </div>
        </div>
</MTNoSearch>

<MTNoSearchResults>
        <div class="section">
          <h2>Search Result</h2>
          <div class="textBody">
            <p><__trans phrase="Your search - <em><$MTSearchString$></em> -- did not match any documents."></p>
            <p><__trans phrase="Suggestions:"></p>
            <ul>
              <li><__trans phrase="Make sure all words are spelled correctly."></li>
              <li><__trans phrase="Try different keywords."></li>
              <li><__trans phrase="Try more general keywords."></li>
              <li><__trans phrase="Try decreasing the number of keywords."></li>
            </ul>
          </div>
        </div>
</MTNoSearchResults>

        <div class="section option">
          <h2>Search</h2>
          <form method="get" action="<$MTCGIPath$><$MTSearchScript$>">
            <fieldset>
              <legend><label for="searchKeyword2">Search</label></legend>
              <div>
                <input type="hidden" name="IncludeBlogs" value="<$MTBlogID$>" />
                <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
                <input type="text" class="inputField" id="searchKeyword2" name="search" size="25" value="<$MTSearchString$>" />
                <input class="submit" type="submit" value="Search" />
              </div>

              <dl>
                <dt>Option</dt>
                <dd>
                  <ul>
                    <li>
                      <input type="checkbox" id="CaseSearch" name="CaseSearch" />
                      <label for="CaseSearch"><__trans phrase="Character Case"></label>
                    </li>
                    <li>
                      <input type="checkbox" id="RegexSearch" name="RegexSearch" />
                      <label for="RegexSearch"><__trans phrase="Regex Search"></label>
                    </li>
                  </ul>
                </dd>
                <dt>Area</dt>
                <dd>
                  <ul>
                    <li>
                      <input type="radio" id="search-element-entries" name="SearchElement" value="entries" />
                      <label for="search-element-entries"><__trans phrase="Body text"></label>
                    </li>
                    <li>
                      <input type="radio" id="search-element-comments" name="SearchElement" value="comments" />
                      <label for="search-element-comments"><__trans phrase="Comments"></label>
                    </li>
                    <li>
                      <input type="radio" id="search-element-both" name="SearchElement" value="both" />
                      <label for="search-element-both"><__trans phrase="Both"></label>
                    </li>
                  </ul>
                </dd>
              </dl>

            </fieldset>
          </form>
        </div>
<!--end option -->

<$MTInclude module="<__trans phrase="Topic Path">"$>
    </div>
<!-- end div#main -->

<$MTInclude module="<__trans phrase="Utilities">"$>
<$MTInclude module="<__trans phrase="Return to page top">"$>
</div>
<!-- end div#content -->

<$MTInclude module="<__trans phrase="Footer">"$>
</body>
</html>
