<MTSetVars>
	tempName=index_archive_category
	page_title=<$MTArchiveTitle$> Archive
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
<MTInclude module="<__trans phrase="HTML Header">">
<MTIfNonEmpty tag="MTBlogDescription">  <meta name="description" content="<$MTBlogDescription encode_html="1"$>" /></MTIfNonEmpty>
  <title><$MTGetVar name="blog_name"$> - <$MTGetVar name="page_title"$></title>
<MTIf name="datebased_archive">
	<MTArchivePrevious>  <link rel="prev bookmark" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" /></MTArchivePrevious>
	<MTArchiveNext>  <link rel="next bookmark" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" /></MTArchiveNext>
<MTElse name="category_archive">
  <link rel="alternate" type="application/atom+xml" title="Topic Feed" href="atom.xml" />
</MTIf>
</head>
<body class="category single">

<$MTInclude module="<__trans phrase="Header">"$>

  <div id="content">

    <div id="main">
<$MTInclude module="<__trans phrase="Topic Path">"$>
<MTHasParentCategory><$MTInclude module="<__trans phrase="Create Entry Link">"$></MTHasParentCategory>
      <h1><$MTGetVar name="page_title"$></h1>

<$MTCategoryCount setvar="limit"$>
      <div class="entry">
<MTIf name="limit">
        <dl class="headline">
	<MTEntries sort_by="modified_on" limit="$limit">
		<$MTInclude module="<__trans phrase="Headline">"$>
	</MTEntries>
        </dl>
</MTIf>
<MTHasNoParentCategory>
	<MTSubCategories>
		<MTSubCatIsFirst>
        <div class="section">
          <h2><__trans phrase="Sub Forum Groups"></h2>
          <ul>
		</MTSubCatIsFirst>
		<MTIf tag="CategoryCount">
            <li><a href="<$MTCategoryArchiveLink$>" title="<__trans phrase="Categories">:<$MTCategoryLabel$>"><$MTCategoryLabel$></a></li>
		<MTElse>
			<MTSetVarBlock name="query_string">?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$></MTSetVarBlock>
            <li><$MTCategoryLabel$> <__trans phrase="None Topics"> <span class="create-entry"><a href="<$MTLink template="<__trans phrase="Create Entry">"$><$MTGetVar name="query_string"$>" title="<__trans phrase="The topic is contributed to [_1]" params="<$MTCategoryLabel$>">"><__trans phrase="Start Topic"></a></span></li>
		</MTIf>
		<MTSubCatIsLast>
          </ul>
        </div>
		</MTSubCatIsLast>
	</MTSubCategories>
</MTHasNoParentCategory>
      </div>
<MTIf name="entry_ids">
	<MTSetVarBlock name="html_body_footer" append="1"><script type="text/javascript" src="<$MTCGIPath$><$MTCommunityScript$>?__mode=score&amp;blog_id=<$MTBlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$MTGetVar name="entry_ids"$>"></script></MTSetVarBlock>
</MTIf>

<$MTInclude module="<__trans phrase="Archive Index Link">"$>
<$MTInclude module="<__trans phrase="Topic Path">"$>
    </div>
<!-- end div#main -->

<$MTInclude module="<__trans phrase="Utilities">"$>
<$MTInclude module="<__trans phrase="Return to page top">"$>
  </div>
<!-- end div#content -->

<$MTInclude module="<__trans phrase="Footer">"$>
</body>
</html>
